{
  "name": "pacehub/contao-tools-calculators",
  "description": "Pace-Rechner mit Gruppen, Presets, Slidern und Live-Rechnen (ohne Berechnen-Button) \u2013 Contao 4.13",
  "type": "contao-bundle",
  "version": "1.7.0",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "contao/core-bundle": "^4.13"
  },
  "autoload": {
    "psr-4": {
      "Pacehub\\ToolsCalculatorsBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Pacehub\\ToolsCalculatorsBundle\\ContaoManager\\Plugin"
  }
}