{
    "name": "doctrine/sql-formatter",
    "description": "a PHP SQL highlighting library",
    "homepage": "https://github.com/doctrine/sql-formatter/",
    "keywords": ["sql", "highlight"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "doctrine/coding-standard": "^14",
        "ergebnis/phpunit-slow-test-detector": "^2.20",
        "phpstan/phpstan": "^2.1.31",
        "phpunit/phpunit": "^10.5.58"
    },
    "authors": [
        {
            "name": "Jeremy Dorn",
            "email": "jeremy@jeremydorn.com",
            "homepage": "https://jeremydorn.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Doctrine\\SqlFormatter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\SqlFormatter\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "bin": ["bin/sql-formatter"]
}
