{
    "name": "simplepie/simplepie",
    "description": "A simple Atom/RSS parsing library for PHP",
    "type": "library",
    "keywords": ["rss", "atom", "feeds"],
    "homepage": "http://simplepie.org/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ryan Parman",
            "homepage": "http://ryanparman.com/",
            "role": "Creator, alumnus developer"
        },
        {
            "name": "Sam Sneddon",
            "homepage": "https://gsnedders.com/",
            "role": "Alumnus developer"
        },
        {
            "name": "Ryan McCue",
            "email": "me@ryanmccue.info",
            "homepage": "http://ryanmccue.info/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-pcre": "*",
        "ext-xml": "*",
        "ext-xmlreader": "*"
    },
    "require-dev": {
        "donatj/mock-webserver": "^2.7",
        "friendsofphp/php-cs-fixer": "^2.19 || ^3.8",
        "mf2/mf2": "^0.5.0",
        "phpstan/phpstan": "~1.12.2",
        "phpunit/phpunit": "^8 || ^9 || ^10",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/simple-cache": "^1 || ^2 || ^3"
    },
    "suggest": {
        "ext-curl": "",
        "ext-iconv": "",
        "ext-intl": "",
        "ext-mbstring": "",
        "mf2/mf2": "Microformat module that allows for parsing HTML for microformats"
    },
    "autoload": {
        "psr-4": {
            "SimplePie\\": "src"
        },
        "psr-0": {
            "SimplePie": "library"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimplePieUtils\\": "utils/",
            "SimplePie\\Tests\\Fixtures\\": "tests/Fixtures",
            "SimplePie\\Tests\\Unit\\": "tests/Unit"
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    },
    "scripts": {
        "coverage": "phpunit --coverage-html=.phpunit.cache/code-coverage",
        "cs": "php-cs-fixer fix --verbose --dry-run --diff",
        "fix": "php-cs-fixer fix --verbose --diff",
        "phpstan": "phpstan analyze --memory-limit 512M",
        "test": "phpunit"
    }
}
