{
    "name": "contao/image",
    "type": "library",
    "description": "Contao image library",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Martin Auswöger",
            "homepage": "https://github.com/ausi"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-zlib": "*",
        "imagine/imagine": "^1.3",
        "symfony/deprecation-contracts": "^2.1 || ^3.0",
        "symfony/filesystem": "^5.4 || ^6.0 || ^7.0",
        "symfony/polyfill-php73": "^1.27",
        "symfony/polyfill-php80": "^1.27"
    },
    "conflict": {
        "contao/imagine-svg": "<1.0 || >=2.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "contao/imagine-svg": "^1.0",
        "contao/test-case": "^4.5",
        "phpunit/phpunit": "^8.5 || ^9.5",
        "symfony/phpunit-bridge": "^5.4 || ^6.0 || ^7.0",
        "symfony/polyfill-php81": "^1.27"
    },
    "suggest": {
        "ext-exif": "To support EXIF auto-rotation and preserve copyright metadata"
    },
    "autoload": {
        "psr-4": {
            "Contao\\Image\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\Image\\Tests\\": "tests/"
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "target-directory": "tools"
        }
    },
    "scripts": {
        "all": [
            "@unit-tests",
            "@cs-fixer",
            "@phpstan"
        ],
        "cs-fixer": "@php tools/ecs/vendor/bin/ecs check src tests tools/ecs/config --config tools/ecs/config/default.php --fix --ansi",
        "phpstan": "@php tools/phpstan/vendor/bin/phpstan analyze --ansi",
        "unit-tests": "vendor/bin/phpunit --colors=always"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    }
}
