
<div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>">

<div>

  <?php if ($this->addImage): ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php endif; ?>
<div class="content">

  <h2 class="hl h3"><?= $this->linkHeadline ?></h2>
  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
  <?php endif; ?>


  <?php if ($this->hasText || $this->hasTeaser): ?>
    <p class="more"><a href="<?= $this->link ?>">Zum Artikel</a></p>
  <?php endif; ?>
</div>
</div>
</div>
<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}
