{
    "name": "symfony/cache",
    "type": "library",
    "description": "Provides extended PSR-6, PSR-16 (and tags) implementations",
    "keywords": ["caching", "psr6"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "provide": {
        "psr/cache-implementation": "1.0|2.0",
        "psr/simple-cache-implementation": "1.0|2.0",
        "symfony/cache-implementation": "1.0|2.0"
    },
    "require": {
        "php": ">=7.2.5",
        "psr/cache": "^1.0|^2.0",
        "psr/log": "^1.1|^2|^3",
        "symfony/cache-contracts": "^1.1.7|^2",
        "symfony/deprecation-contracts": "^2.1|^3",
        "symfony/polyfill-php73": "^1.9",
        "symfony/polyfill-php80": "^1.16",
        "symfony/service-contracts": "^1.1|^2|^3",
        "symfony/var-exporter": "^4.4|^5.0|^6.0"
    },
    "require-dev": {
        "cache/integration-tests": "dev-master",
        "doctrine/cache": "^1.6|^2.0",
        "doctrine/dbal": "^2.13.1|^3|^4",
        "predis/predis": "^1.1|^2.0",
        "psr/simple-cache": "^1.0|^2.0",
        "symfony/config": "^4.4|^5.0|^6.0",
        "symfony/dependency-injection": "^4.4|^5.0|^6.0",
        "symfony/filesystem": "^4.4|^5.0|^6.0",
        "symfony/http-kernel": "^4.4|^5.0|^6.0",
        "symfony/messenger": "^4.4|^5.0|^6.0",
        "symfony/var-dumper": "^4.4|^5.0|^6.0"
    },
    "conflict": {
        "doctrine/dbal": "<2.13.1",
        "symfony/dependency-injection": "<4.4",
        "symfony/http-kernel": "<4.4",
        "symfony/var-dumper": "<4.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Cache\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
