
.tools-card{max-width:780px;margin:1rem auto;padding:1rem;border:1px solid #e5e7eb;border-radius:16px}
.tools-h{margin:0 0 .75rem 0;font-size:1.25rem}
.tools-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:.75rem}
.tools-subgrid{grid-column:1 / -1;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:.75rem}
.tools-field{display:block}
.tools-field > span{display:block;margin-bottom:.25rem}
.tools-field input, .tools-field select{width:100%;padding:.6rem;border:1px solid #d1d5db;border-radius:10px}
.tools-actions{display:flex;gap:.5rem;flex-wrap:wrap;margin-top:.75rem}
.tools-actions button{padding:.6rem 1rem;border:1px solid #111827;border-radius:10px;background:#111827;color:#fff;cursor:pointer}
.tools-actions .btn-secondary{border-color:#d1d5db;background:#fff;color:#111827}
.tools-error{color:#b91c1c;margin-top:.5rem}
.tools-note{font-size:.875rem;color:#6b7280;margin-top:.5rem}
