{
    "name": "friendsofsymfony/http-cache-bundle",
    "type": "symfony-bundle",
    "description": "Set path based HTTP cache headers and send invalidation requests to your HTTP cache",
    "keywords": [ "http", "caching", "purge", "invalidation", "varnish", "esi" ],
    "homepage": "https://github.com/FriendsOfSymfony/FOSHttpCacheBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Liip AG",
            "homepage": "http://www.liip.ch/"
        },
        {
            "name": "Driebit",
            "homepage": "http://www.driebit.nl",
            "email": "tech@driebit.nl"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/friendsofsymfony/FOSHttpCacheBundle/contributors"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "friendsofsymfony/http-cache": "^2.15",
        "symfony/framework-bundle": "^4.4.0 || ^5.0 || ^6.0",
        "symfony/http-foundation": "^4.4.0 || ^5.0 || ^6.0",
        "symfony/http-kernel": "^4.4.0 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "php-http/guzzle7-adapter": "^0.1.1",
        "php-http/message": "^1.0 || ^2.0",
        "php-http/httplug": "^2.2.0",
        "php-http/discovery": "^1.13",
        "guzzlehttp/guzzle": "^7.2",
        "mockery/mockery": "^1.3.2",
        "monolog/monolog": "*",
        "sensio/framework-extra-bundle": "^4.0 || ^5.5.1 || ^6.0",
        "doctrine/annotations": "^1.11",
        "symfony/browser-kit": "^4.4 || ^5.0 || ^6.0",
        "symfony/console": "^4.4 || ^5.0 || ^6.0",
        "symfony/finder": "^4.4 || ^5.0 || ^6.0",
        "phpunit/phpunit": "^9.6.15",
        "symfony/security-bundle": "^4.4 || ^5.0 || ^6.0",
        "symfony/twig-bundle": "^4.4 || ^5.0 || ^6.0",
        "twig/twig": "^2.13",
        "symfony/yaml": "^4.4 || ^5.0 || ^6.0",
        "symfony/css-selector": "^4.4 || ^5.0 || ^6.0",
        "symfony/expression-language": "^4.4 || ^5.0 || ^6.0",
        "symfony/monolog-bundle": "^3.0",
        "symfony/routing": "^4.4 || ^5.0 || ^6.0",
        "matthiasnoback/symfony-config-test": "^4.3.0 || ^5.1",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3.1 || ^5.0"
    },
    "suggest": {
        "jean-beru/fos-http-cache-cloudfront": "To use CloudFront proxy",
        "sensio/framework-extra-bundle": "For Tagged Cache Invalidation",
        "symfony/expression-language": "For Tagged Cache Invalidation",
        "symfony/console": "To send invalidation requests from the command line"
    },
    "conflict": {
        "twig/twig": "<1.12.0",
        "symfony/monolog-bridge": "<3.4.4"
    },
    "autoload": {
        "psr-4": {
            "FOS\\HttpCacheBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FOS\\HttpCacheBundle\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/Functional/Fixtures/app/AppKernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
