{
    "name": "contao/listing-bundle",
    "description": "Allows to list arbitrary data in the Contao front end",
    "license": "LGPL-3.0-or-later",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        },
        {
            "name": "Contao Community",
            "homepage": "https://contao.org/contributors"
        }
    ],
    "homepage": "https://contao.org",
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/listing-bundle",
        "docs": "https://docs.contao.org"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "self.version",
        "symfony/http-kernel": "^5.4"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "symfony/http-client": "^5.4"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Contao\\ListingBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "php-http/discovery": false
        }
    },
    "extra": {
        "contao-manager-plugin": "Contao\\ListingBundle\\ContaoManager\\Plugin"
    }
}
