{
    "name": "symfony/doctrine-bridge",
    "type": "symfony-bridge",
    "description": "Provides integration for Doctrine with various Symfony components",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "doctrine/event-manager": "~1.0",
        "doctrine/persistence": "^2|^3",
        "symfony/deprecation-contracts": "^2.1|^3",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/polyfill-php80": "^1.16",
        "symfony/service-contracts": "^1.1|^2|^3"
    },
    "require-dev": {
        "symfony/stopwatch": "^4.4|^5.0|^6.0",
        "symfony/cache": "^5.4|^6.0",
        "symfony/config": "^4.4|^5.0|^6.0",
        "symfony/dependency-injection": "^4.4|^5.0|^6.0",
        "symfony/form": "^5.4.38|^6.4.6",
        "symfony/http-kernel": "^5.0|^6.0",
        "symfony/messenger": "^4.4|^5.0|^6.0",
        "symfony/doctrine-messenger": "^5.1|^6.0",
        "symfony/property-access": "^4.4|^5.0|^6.0",
        "symfony/property-info": "^5.0|^6.0",
        "symfony/proxy-manager-bridge": "^4.4|^5.0|^6.0",
        "symfony/security-core": "^5.3|^6.0",
        "symfony/expression-language": "^4.4|^5.0|^6.0",
        "symfony/uid": "^5.1|^6.0",
        "symfony/validator": "^5.4.25|~6.2.12|^6.3.1",
        "symfony/translation": "^4.4|^5.0|^6.0",
        "symfony/var-dumper": "^4.4|^5.0|^6.0",
        "doctrine/annotations": "^1.10.4|^2",
        "doctrine/collections": "^1.0|^2.0",
        "doctrine/data-fixtures": "^1.1|^2",
        "doctrine/dbal": "^2.13.1|^3|^4",
        "doctrine/orm": "^2.7.4|^3",
        "psr/log": "^1|^2|^3"
    },
    "conflict": {
        "doctrine/dbal": "<2.13.1",
        "doctrine/lexer": "<1.1",
        "doctrine/orm": "<2.7.4",
        "symfony/cache": "<5.4",
        "symfony/dependency-injection": "<4.4",
        "symfony/form": "<5.4.38|>=6,<6.4.6",
        "symfony/http-kernel": "<5",
        "symfony/messenger": "<4.4",
        "symfony/property-info": "<5",
        "symfony/proxy-manager-bridge": "<4.4.19",
        "symfony/security-bundle": "<5",
        "symfony/security-core": "<5.3",
        "symfony/validator": "<5.4.25|>=6,<6.2.12|>=6.3,<6.3.1"
    },
    "suggest": {
        "symfony/form": "",
        "symfony/validator": "",
        "symfony/property-info": "",
        "doctrine/data-fixtures": "",
        "doctrine/dbal": "",
        "doctrine/orm": ""
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Doctrine\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
