
.tools-card{max-width:820px;margin:1rem auto;padding:1rem;border:1px solid #e5e7eb;border-radius:16px}
.tools-h{margin:0 0 .75rem 0;font-size:1.25rem}
.tools-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:.75rem}
.tools-subgrid{grid-column:1 / -1;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:.75rem}
.tools-field{display:block}
.tools-field > span{display:block;margin-bottom:.25rem}
.tools-field input, .tools-field select{width:100%;padding:.6rem;border:1px solid #d1d5db;border-radius:10px}
.tools-actions{display:flex;gap:.5rem;flex-wrap:wrap;margin-top:.75rem}
.tools-actions button{padding:.6rem 1rem;border:1px solid #111827;border-radius:10px;background:#111827;color:#fff;cursor:pointer}
.tools-actions .btn-secondary{border-color:#d1d5db;background:#fff;color:#111827}
.tools-error{color:#b91c1c;margin-top:.5rem}
.tools-note{font-size:.875rem;color:#6b7280;margin-top:.5rem}

.pace-steps{display:grid;gap:1rem;margin-top:.25rem}
.pace-step{border:1px solid #e5e7eb;border-radius:14px;padding:1rem}
.pace-step-h{font-weight:600;margin-bottom:.5rem}
.pace-row{display:flex;gap:.75rem;flex-wrap:wrap}
.pace-grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:.75rem}
.time-triple{display:grid;grid-template-columns:1fr auto 1fr auto 1fr;align-items:center;gap:.25rem}
.time-triple input{padding:.6rem;border:1px solid #d1d5db;border-radius:10px}
.toggle{display:inline-flex;align-items:center;gap:.35rem;border:1px solid #d1d5db;padding:.35rem .6rem;border-radius:9999px;cursor:pointer}
.toggle input{accent-color:#111827}
.quick-row{display:flex;gap:.35rem;margin-top:.35rem;flex-wrap:wrap}
.quick{border:1px solid #d1d5db;background:#fff;padding:.3rem .5rem;border-radius:9999px;cursor:pointer}

.preset-row{display:flex;gap:.5rem;flex-wrap:wrap}
.preset{border:1px solid #d1d5db;background:#fff;padding:.35rem .6rem;border-radius:9999px;cursor:pointer}
.preset:hover{border-color:#111827}

.tools-field input[type=range]{width:100%;margin-top:.35rem}
.tools-field input[type=range]::-webkit-slider-thumb{appearance:none;height:16px;width:16px;border-radius:50%;border:1px solid #111827;background:#fff;box-shadow:0 0 0 2px #111827}
.tools-field input[type=range]::-moz-range-thumb{height:16px;width:16px;border-radius:50%;border:1px solid #111827;background:#fff;box-shadow:0 0 0 2px #111827}
.tools-field input[type=range]::-webkit-slider-runnable-track{height:6px;border-radius:9999px;background:#e5e7eb}
.tools-field input[type=range]::-moz-range-track{height:6px;border-radius:9999px;background:#e5e7eb}

.pace-results{margin-top:1rem;border:1px solid #e5e7eb;border-radius:14px;padding:1rem}
.results-h{font-weight:600;margin-bottom:.5rem}
.results-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:.5rem}
.results-row span{display:block;color:#6b7280;font-size:.85rem}
.results-presets{margin-top:1rem}
.results-presets-h{font-weight:600;margin-bottom:.5rem}
.results-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:.5rem}
.results-grid .card{border:1px solid #e5e7eb;border-radius:12px;padding:.5rem}
.results-grid .card .t{font-size:.9rem;color:#6b7280}
.results-grid .card .v{font-weight:600}
.results-subtitle{margin-top:1rem;margin-bottom:.25rem;font-weight:600}
.js-presets > .results-subtitle:first-child{margin-top:0}
