{
  "name": "pacehub/contao-tools-calculators",
  "description": "Mehrere Frontend-Rechner (Pace, BMI, VO2max) als Contao-Frontend-Modul (Contao 4.13 Legacy-Module)",
  "type": "contao-bundle",
  "version": "1.1.1",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "contao/core-bundle": "^4.13"
  },
  "autoload": {
    "psr-4": {
      "Pacehub\\ToolsCalculatorsBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Pacehub\\ToolsCalculatorsBundle\\ContaoManager\\Plugin"
  }
}