{
    "name": "toflar/psr6-symfony-http-cache-store",
    "description": "An alternative store implementation for Symfony's HttpCache reverse proxy that supports auto-pruning of expired entries and cache invalidation by tags.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yanick Witschi",
            "email": "yanick.witschi@terminal42.ch"
        }
    ],
    "require": {
        "php": "^7.2 | ^8.0",
        "symfony/lock": "^4.4 | ^5.0",
        "symfony/cache": "^4.4 | ^5.0",
        "symfony/http-foundation": "^4.4 | ^5.0",
        "symfony/http-kernel": "^4.4 | ^5.0",
        "symfony/options-resolver": "^4.4 | ^5.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Toflar\\Psr6HttpCacheStore\\": "src"
        }
    }
}
