<?php //Contao%255CCoreBundle%255CController%255CBackendController%2523backendFallback

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{parameters}',
            ],
            'name' => [
                'contao_backend_fallback',
            ],
            'requirements' => [
                [
                    'parameters' => '.*',
                ],
            ],
            'defaults' => [
                [
                    '_store_referrer' => false,
                ],
            ],
            'priority' => [
                -1000,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
