{
    "name": "contao/imagine-svg",
    "type": "library",
    "description": "Contao Imagine SVG library",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Martin Auswöger",
            "homepage": "https://github.com/ausi"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-dom": "*",
        "imagine/imagine": "^1.1"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "composer/semver": "^3.3",
        "contao/test-case": "^4.4",
        "phpunit/phpunit": "^8.5.4",
        "symfony/filesystem": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Contao\\ImagineSvg\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\ImagineSvg\\Tests\\": "tests/"
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "target-directory": "tools"
        }
    },
    "scripts": {
        "all": [
            "@unit-tests",
            "@cs-fixer",
            "@phpstan"
        ],
        "cs-fixer": "@php tools/ecs/vendor/bin/ecs check src tests tools/ecs/config --config tools/ecs/config/default.php --fix --ansi",
        "phpstan": "@php tools/phpstan/vendor/bin/phpstan analyze --ansi",
        "unit-tests": "@php vendor/bin/phpunit --colors=always"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    }
}
