<?php //Contao%255CCoreBundle%255CController%255CBackendPreviewController

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '%contao.backend.route_prefix%/preview',
            ],
            'name' => [
                'contao_backend_preview',
            ],
            'defaults' => [
                [
                    '_scope' => 'backend',
                    '_allow_preview' => true,
                    '_store_referrer' => false,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
