{
    "name": "knplabs/knp-menu",
    "type": "library",
    "description": "An object oriented menu library",
    "keywords": ["menu", "tree"],
    "homepage": "https://knplabs.com",
    "license": "MIT",
    "authors": [
        {
            "name": "KnpLabs",
            "homepage": "https://knplabs.com"
        },
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        },
        {
            "name": "The Community",
            "homepage": "https://github.com/KnpLabs/KnpMenu/contributors"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "conflict": {
        "symfony/http-foundation": "<5.4",
        "twig/twig": "<2.16"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6",
        "psr/container": "^1.0 || ^2.0",
        "symfony/http-foundation": "^5.4 || ^6.0 || ^7.0",
        "symfony/phpunit-bridge": "^7.0",
        "symfony/routing": "^5.4 || ^6.0 || ^7.0",
        "twig/twig": "^2.16 || ^3.0"
    },
    "suggest": {
        "twig/twig": "for the TwigRenderer and the integration with your templates"
    },
    "autoload": {
        "psr-4": { "Knp\\Menu\\": "src/Knp/Menu" }
    },
    "autoload-dev": {
        "psr-4": {
            "Knp\\Menu\\Tests\\": "tests/Knp/Menu/Tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
