{
    "name": "nelmio/security-bundle",
    "description": "Extra security-related features for Symfony: signed/encrypted cookies, HTTPS/SSL/HSTS handling, cookie session storage, ...",
    "keywords": ["security"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nelmio",
            "homepage": "http://nelm.io"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/nelmio/NelmioSecurityBundle/contributors"
        }
    ],
    "require": {
        "php": ">5.4",
        "paragonie/random_compat": "~1.0|~2.0|~9.99.99",
        "symfony/framework-bundle": "~2.3|~v3.0|~4.0|~5.0|~6.0",
        "symfony/security-core": "~2.3|~3.0|~4.0|~5.0|~6.0",
        "symfony/security-http": "~2.3|~3.0|~4.0|~5.0|~6.0",
        "symfony/security-csrf": "~2.3|~3.0|~4.0|~5.0|~6.0",
        "symfony/yaml": "~2.3|~3.0|~4.0|~5.0|~6.0",
        "ua-parser/uap-php": "^3.4.4"
    },
    "require-dev": {
        "doctrine/cache": "^1.0",
        "psr/cache": "^1.0",
        "twig/twig": "^1.38|^2.10|^3.0",
        "symfony/phpunit-bridge": "^5.0.5|^6.0"
    },
    "autoload": {
        "psr-4": { "Nelmio\\SecurityBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.11.x-dev"
        }
    }
}
