{
    "name": "friendsofsymfony/http-cache",
    "type": "library",
    "description": "Tools to manage HTTP caching proxies with PHP",
    "keywords": [ "http", "caching", "purge", "invalidation", "varnish", "nginx" ],
    "homepage": "https://github.com/friendsofsymfony/FOSHttpCache",
    "license": "MIT",
    "authors": [
        {
            "name": "Liip AG",
            "homepage": "http://www.liip.ch/"
        },
        {
            "name": "Driebit",
            "homepage": "http://www.driebit.nl",
            "email": "tech@driebit.nl"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/friendsofsymfony/FOSHttpCache/contributors"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "symfony/event-dispatcher": "^4.3 || ^5.0 || ^6.0",
        "symfony/options-resolver": "^4.3 || ^5.0 || ^6.0",
        "php-http/client-implementation": "^1.0 || ^2.0",
        "php-http/client-common": "^1.1.0 || ^2.0",
        "php-http/message": "^1.0 || ^2.0",
        "php-http/message-factory": "^1.0",
        "php-http/discovery": "^1.12"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "monolog/monolog": "^1.0",
        "php-http/guzzle7-adapter": "^0.1.1",
        "php-http/mock-client": "^1.2",
        "symfony/process": "^4.3 || ^5.0 || ^6.0",
        "symfony/http-kernel": "^4.3 || ^5.0 || ^6.0",
        "symfony/phpunit-bridge": "^5.0 || ^6.0"
    },
    "conflict": {
        "toflar/psr6-symfony-http-cache-store": "<2.2.1"
    },
    "suggest": {
        "friendsofsymfony/http-cache-bundle": "For integration with the Symfony framework",
        "monolog/monolog": "For logging issues while invalidating"
    },
    "autoload": {
        "psr-4": {
            "FOS\\HttpCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FOS\\HttpCache\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
